{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SlugInfo</title>
    <link type="text/css" rel="stylesheet" href="{% static "css/base_styles.css" %}">
    <style>
        .c-footer {
    background-color: #d1d7dc; /* Original color */
    transition: background-color 0.3s ease; /* Smooth transition */
}

.c-footer:hover {
    background-color: #71ddb7 !important; /* Hover color */
}
        /* Set fixed height for each card */
.fixed-height {
    height: 500px !important; /* Adjust height as needed */
    display: flex;
    flex-direction: column; /* Ensure elements stack vertically */
}

/* Adjust the image within the card */
.fixed-height .card-img-top {
    flex-grow: 1; /* Allows image to take remaining space */
    height: 0;
     /* Crop image to fit the card */
}

/* Adjust the footer height */
.fixed-height .card-footer {
    height: 60px; /* Set footer height */
}

    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-primary-subtle">

{% block content%}
{% endblock%}

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>